spring.datasource.url=jdbc:postgresql://db.jmcessjfkflhlfvxunod.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kD0vmBu2d6Xya2fJ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PosgrestSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd 